# All-Version-of-Inventory-Management-Apps

./: README.md
MasterApp1/: inven.db  pom.xml
MasterApp1/src/main/java/com/inventory/management/inventory/management/: AdminMenu.java  Employee.java  ViewEmployeeStock.java  ViewpartEntry.form
com.inventory.management_Inventory-management20.0_jar_1.0/: pom.xml
com.inventory.management_Inventory-management20.0_jar_1.0/src/main/java/com/inventory/management/inventory/management/: AdminEntry.java  DatabaseConnection.java  Employee.java  Holidays.java  HourlySalary.form  HourlySalary.java  LoginPage.form  Part_entry1.java  Part_items.java  RecycleViewpartEntry.java  SalaryCalculator.form  TestDatabaseConnection.java  UserPart_entry2.java  Userentry.java  Userentry1.form  ViewAdminEntry.form  ViewAdminEntry.java  ViewEmployeeStock.form  ViewEntry.form  ViewInventoryStock1.form  ViewpartEntry.form  entry.java  entry1.form
com.inventory.management_Inventory-management_jar_2.0/: inven.db  pom.xml
com.inventory.management_Inventory-management_jar_2.0/src/main/java/com/inventory/management/inventory/management/: AdminEntry.form  AdminEntry.java  AdminMenu.form  AdminMenu.java  EditEntry.form  EditEntry.java  EditItems.form  EditItems.java  Employee.form  Employee.java  LoginPage.java  Part_entry1.form  Part_entry1.java  Part_items.form  Part_items.java  UserAdminEntry.form  UserAdminEntry1.java  UserMenu1.form  UserMenu1.java  UserPart_entry.java  UserPart_entry1.java  Userentry1.form  Userentry1.java  ViewAdminEntry.form  ViewAdminEntry.java  ViewEmployeeStock.java  ViewInventoryStock.form  ViewInventoryStock.java  ViewInventoryStock1.form  ViewInventoryStock1.java  ViewpartEntry.form  ViewpartEntry.java  entry1.java
invenrory-management6.0/: inven.db  pom.xml
invenrory-management6.0/src/main/java/com/inventory/management/inventory/management/: A_Welcome.java  AdminEntry.form  AdminEntry.java  AdminMenu.form  AdminMenu.java  EditEntry.java  EditItems.java  Employee.form  Employee.java  LoginPage.form  LoginPage.java  Part_entry1.form  Part_entry1.java  Part_items.java  UserAdminEntry1.form  UserAdminEntry1.java  UserMenu.java  UserMenu1.form  UserMenu1.java  UserPart_entry2.java  Userentry1.java  ViewAdminEntry.java  ViewInventoryStock.java  ViewInventoryStock1.java  (+4 more)
inventory-management10.0/: inven.db  pom.xml
inventory-management12.0/: nbactions.xml  pom.xml
inventory-management18.0/: inven.db  pom.xml
inventory-management8.0/: inven.db  pom.xml
inventory-mangement14.0/: inven.db  pom.xml
inventory-mangement15/: inven.db  pom.xml
inventory-mangement15/src/main/java/com/inventory/management/inventory/management/: AdminEntry.form  AdminEntry.java  AdminMenu - Copy.java  AdminMenu.form  AdminMenu.java  DatabaseConnection.java  EditEntry - Copy.java  EditEntry.form  EditEntry.java  EditItems.form  EditItems.java  Employee.form  Employee.java  Part_entry - Copy.java  Part_entry1 - Copy.java  Part_entry1.form  Part_entry1.java  Part_items - Copy - Copy.java  Part_items.form  Part_items.java  PerPieceCost.form  PerPieceCost.java  RecycleEditEntry - Copy.java  RecycleEditEntry.form  RecycleEditEntry.java  RecycleMenu.java  RecycleViewAdminEntry - Copy - Copy.java  RecycleViewAdminEntry.form  RecycleViewAdminEntry.java  RecycleViewpartEntry - Copy.java  RecycleViewpartEntry.form  RecycleViewpartEntry.java  SalaryCalculator.form  SalaryCalculator.java  UserAdminEntry1.form  UserAdminEntry1.java  UserPart_entry2.form  UserPart_entry2.java  Userentry.form  Userentry1.java  (+11 more)
(+177 files in other folders)
